{"flutter":{"platforms":{"android":{"default":{"projectId":"coffee-cups-incrementer","appId":"1:414512383699:android:fd21b0921cf6443bbab626","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coffee-cups-incrementer","configurations":{"android":"1:414512383699:android:fd21b0921cf6443bbab626"}}}}}}